<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div{
            height: 400px;
            width: 400px;

            border: 20px solid blueviolet;
            border-radius: 5px;

            background-image: url(https://cdn.pixabay.com/photo/2018/03/02/09/19/flower-marigolds-3192686_960_720.png);
            background-size: cover;
            text-align: center;
            box-shadow: inset 6px 6px 13px 3px red;

            padding: 10px;
            outline: 16px double rgb(174, 17, 114);

            margin: auto;
            margin-top: 100px;
        }

        p{
            padding-top: 100px;
            font-style: italic;
            font-size: 50px;
            color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <p>Descodificadas</p>
    </div>
</body>
</html>